<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: white;
      font-size: xxx-large;
    }
    h1 span {
      margin-left: 10px;
      color: rgb(200, 255, 48);
    }
    .board {
      margin-top: 40px;
    }
    .box {
      height: 100px;
      width: 100px;
      background-color: rgb(55, 92, 119);
      margin: 5px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: xxx-large;
      color: rgb(200, 255, 48);
    }
    .row1,
    .row2,
    .row3 {
      display: flex;
    }
    button {
      margin-top: 70px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: x-large;
      background-color: rgb(55, 92, 119);
      border: none;
      border-radius: 30px;
      padding: 10px 30px 10px 30px;
      color: rgb(200, 255, 48);
    }
    @media screen and (max-width: 400px) {
      h1 {
        font-size: xx-large;
      }
      .box {
        height: 80px;
        width: 80px;
        font-size: xx-large;
      }
    }
  </style>
  <body style="background-color: rgba(4, 45, 61, 0.955)">
    <h1>Tic Tac Toe <span id="Winner">GAME</span></h1>
    <div class="board">
      <div class="row1">
        <div onclick="{Handle(this)}" id="0" class="box"></div>
        <div onclick="{Handle(this)}" id="1" class="box"></div>
        <div onclick="{Handle(this)}" id="2" class="box"></div>
      </div>
      <div class="row1">
        <div onclick="{Handle(this)}" id="3" class="box"></div>
        <div onclick="{Handle(this)}" id="4" class="box"></div>
        <div onclick="{Handle(this)}" id="5" class="box"></div>
      </div>
      <div class="row1">
        <div onclick="{Handle(this)}" id="6" class="box"></div>
        <div onclick="{Handle(this)}" id="7" class="box"></div>
        <div onclick="{Handle(this)}" id="8" class="box"></div>
      </div>
    </div>
    <button onclick="{Reset()}">Reset</button>
    <script>
      const input = document.getElementsByClassName("box");
      const print = document.getElementById("Winner");
      let arr = Array(9).fill(null);
      let currentPlayer = "X";
      function checkWinner() {
        if (
          (arr[0] !== null && arr[0] === arr[1] && arr[0] === arr[2]) ||
          (arr[3] !== null && arr[3] === arr[4] && arr[3] === arr[5]) ||
          (arr[6] !== null && arr[6] === arr[7] && arr[6] === arr[8]) ||
          (arr[0] !== null && arr[0] === arr[3] && arr[0] === arr[6]) ||
          (arr[1] !== null && arr[1] === arr[4] && arr[1] === arr[7]) ||
          (arr[2] !== null && arr[2] === arr[5] && arr[2] === arr[8]) ||
          (arr[0] !== null && arr[0] === arr[4] && arr[0] === arr[8]) ||
          (arr[2] !== null && arr[2] === arr[4] && arr[2] === arr[6])
        ) {
          print.innerText = `WINNER is ${currentPlayer}`;
        }
        if (!arr.some((e) => e === null)) {
          print.innerText = `DRAW`;
        }
      }
      function Handle(element) {
        const id = Number(element.id);
        if (arr[id] !== null) return;
        arr[id] = currentPlayer;
        element.innerText = currentPlayer;
        checkWinner();
        if (currentPlayer === "X") {
          element.style.color = "white";
        }
        currentPlayer = currentPlayer == "X" ? "O" : "X";
        console.log(arr);
      }
      const Reset = function () {
        location.reload();
      };
    </script>
  </body>
</html>
